# Gmail Configuration
GMAIL_USER=upskillize@gmail.com
GMAIL_APP_PASSWORD=dgtjjtsduvsdzdsl

# Admin Emails
ADMIN_EMAIL_1=amit@upskillize.com
ADMIN_EMAIL_2=ramesh@upskillize.com

# Server Configuration
PORT=5000
NODE_ENV=development